FROM ros:humble-ros-base

# Copy apt dependencies file first (for better caching)
COPY ros2_ws/apt-dependencies.txt /tmp/apt-dependencies.txt

# Install apt dependencies from file
RUN apt-get update && \
    grep -v '^#' /tmp/apt-dependencies.txt | grep -v '^$' | xargs apt-get install -y && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY ros2_ws/pip-requirements.txt /tmp/pip-requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/pip-requirements.txt

# Initialize rosdep
RUN rosdep init || true && rosdep update

# Copy workspace
WORKDIR /root/innate-os
COPY ros2_ws /root/innate-os/ros2_ws

# Import external dependencies using vcs
WORKDIR /root/innate-os/ros2_ws/src
RUN vcs import < dependencies.repos

# Install ROS dependencies and build
WORKDIR /root/innate-os/ros2_ws
RUN . /opt/ros/humble/setup.sh && \
    rosdep install --from-paths src --ignore-src -r -y || true && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release

WORKDIR /root/innate-os
