FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# Install prerequisites for ROS2
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    gnupg \
    lsb-release \
    locales \
    && rm -rf /var/lib/apt/lists/*

# Setup locale
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Add universe repository (for gstreamer, pygame, etc.)
RUN add-apt-repository universe

# Add ROS2 apt repository
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# Install ROS2 Humble base
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    && rm -rf /var/lib/apt/lists/*

# Copy apt dependencies file first (for better caching)
COPY ros2_ws/apt-dependencies.txt /tmp/apt-dependencies.txt

# Install apt dependencies from file
RUN apt-get update && \
    grep -v '^#' /tmp/apt-dependencies.txt | grep -v '^$' | xargs apt-get install -y && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY ros2_ws/pip-requirements.txt /tmp/pip-requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/pip-requirements.txt

# Initialize rosdep
RUN rosdep init || true && rosdep update

# Copy workspace
WORKDIR /root/innate-os
COPY ros2_ws /root/innate-os/ros2_ws

# Import external dependencies using vcs


# Install ROS dependencies and build
WORKDIR /root/innate-os/ros2_ws
RUN . /opt/ros/humble/setup.sh && \
    rosdep install --from-paths src --ignore-src -r -y || true && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release

WORKDIR /root/innate-os
