<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="maurice_bot">
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint connecting the robot to the world frame-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_root"/>
    
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <chain base_link="base_link" tip_link="link61"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="base_x"/>
    <passive_joint name="base_y"/>
    <passive_joint name="base_yaw"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    
    <!-- ================================================================ -->
    <!-- COLLISION CONFIGURATION                                         -->
    <!-- Checked links: base_link, link2, link3, link61, link62          -->
    <!-- Ignored links: link1, link4, link5 (mesh-based, no simplified)  -->
    <!-- ================================================================ -->
    
    <!-- Disable link1 entirely (uses mesh, no simplified geometry) -->
    <disable_collisions link1="link1" link2="base_link" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Never"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link5" reason="Never"/>
    <disable_collisions link1="link1" link2="link61" reason="Never"/>
    <disable_collisions link1="link1" link2="link62" reason="Never"/>
    
    <!-- Disable link4 entirely (uses mesh, no simplified geometry) -->
    <disable_collisions link1="link4" link2="base_link" reason="Never"/>
    <disable_collisions link1="link4" link2="link2" reason="Never"/>
    <disable_collisions link1="link4" link2="link3" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Never"/>
    <disable_collisions link1="link4" link2="link61" reason="Never"/>
    <disable_collisions link1="link4" link2="link62" reason="Never"/>
    
    <!-- Disable link5 entirely (uses mesh, no simplified geometry) -->
    <disable_collisions link1="link5" link2="base_link" reason="Never"/>
    <disable_collisions link1="link5" link2="link2" reason="Never"/>
    <disable_collisions link1="link5" link2="link3" reason="Never"/>
    <disable_collisions link1="link5" link2="link61" reason="Never"/>
    <disable_collisions link1="link5" link2="link62" reason="Never"/>
    
    <!-- ================================================================ -->
    <!-- ADJACENT / UNLIKELY TO COLLIDE PAIRS                            -->
    <!-- ================================================================ -->
    <disable_collisions link1="base_link" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link61" link2="link62" reason="Adjacent"/>
    
    <!-- ================================================================ -->
    <!-- NEVER COLLIDE (geometrically impossible)                        -->
    <!-- ================================================================ -->
    <disable_collisions link1="base_link" link2="link61" reason="Never"/>
    <disable_collisions link1="base_link" link2="link62" reason="Never"/>
    
    <!-- ================================================================ -->
    <!-- ACTIVE COLLISION CHECKS (what gets checked):                    -->
    <!-- Self-collision pairs:                                           -->
    <!--   1. base_link <-> link3                                        -->
    <!--   2. link2 <-> link61                                           -->
    <!--   3. link2 <-> link62                                           -->
    <!--   4. link3 <-> link61                                           -->
    <!--   5. link3 <-> link62                                           -->
    <!-- Ground collision:                                               -->
    <!--   base_link, link2, link3, link61, link62 vs ground (5 checks)  -->
    <!-- Total: 5 self + 5 ground = 10 collision checks                  -->
    <!-- ================================================================ -->
    
</robot>