# Set Zsh options
setopt histignorealldups sharehistory

# Use emacs keybindings
bindkey -e

# History settings
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer '_expand' '_complete' '_correct' '_approximate'
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# ROS2 and DDS setup
source /opt/ros/humble/setup.zsh
source "$INNATE_OS_ROOT/dds/setup_dds.zsh"

# Automatically source ROS2 workspace if available
WORKSPACE="$INNATE_OS_ROOT/ros2_ws"
if [ -f "$WORKSPACE/install/setup.zsh" ]; then
    source "$WORKSPACE/install/setup.zsh"
fi

# ROS2 and Colcon Completion Setup
if command -v register-python-argcomplete3 >/dev/null 2>&1; then
    eval "$(register-python-argcomplete3 ros2)"
    eval "$(register-python-argcomplete3 colcon)"
elif command -v register-python-argcomplete >/dev/null 2>&1; then
    eval "$(register-python-argcomplete ros2)"
    eval "$(register-python-argcomplete colcon)"
fi

# Aliases
alias jetsonx="ssh jetsonx@jetsonx-desktop"
alias jetson4="ssh jetson1@jetson4-desktop"
alias marcel-setup='source ~/marcel-brain/scripts/marcel_venv.zsh'
alias marcel-build='~/marcel-brain/scripts/build_marcel.zsh'
alias cb='cd ~/innate-os/ros2_ws && colcon build && source install/setup.zsh && \
if command -v register-python-argcomplete3 >/dev/null 2>&1; then \
eval "$(register-python-argcomplete3 ros2)"; \
eval "$(register-python-argcomplete3 colcon)"; \
elif command -v register-python-argcomplete >/dev/null 2>&1; then \
eval "$(register-python-argcomplete ros2)"; \
eval "$(register-python-argcomplete colcon)"; \
fi'

# Add useful environment variables
export EDITOR='vim'
export VISUAL='vim'

# Enable syntax highlighting if the plugin is installed
if [ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Enable autosuggestions if the plugin is installed
if [ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# Git branch display in prompt
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats ' (%b)'
setopt PROMPT_SUBST

# Custom Prompt (green username@hostname, blue directory, git branch)
PS1='%F{green}%n@%m%f:%F{blue}%~%f${vcs_info_msg_0_}$ '
export PATH=$PATH:/home/jetson1/.local/bin

