[Unit]
Description=ROS Application Launcher in Tmux
# Requires the discovery server to be running first
Requires=zenoh-router.service
# Start after the network is fully online and the discovery server is up
After=zenoh-router.service network-online.target

[Service]
# The launch script handles sourcing, tmux management, and running ros2 launch
# Ensure this script is executable (chmod +x)
# Preserve common/ROS environment variables including INNATE_OS_ROOT
Environment="INNATE_OS_ROOT=/home/jetson1/innate-os"
ExecStart=/usr/bin/sudo -u jetson1 --preserve-env=PATH,ROS_DISTRO,AMENT_PREFIX_PATH,PYTHONPATH,LD_LIBRARY_PATH,INNATE_OS_ROOT -- /bin/bash -c '${INNATE_OS_ROOT}/scripts/launch_ros_in_tmux.sh'
# Stop the tmux session (kills all ROS processes in it)
ExecStop=/usr/bin/sudo -u jetson1 -- /bin/bash -c 'tmux kill-session -t ros_nodes 2>/dev/null || true'

# Type=simple should work if the script exits after starting tmux detached.
# If the script waits for tmux, Type=forking might be needed, but usually not.
Type=simple
# Reduce timeout for shutdown to 15 seconds
TimeoutStopSec=15
# Kill main process with SIGTERM, then SIGKILL remaining children
KillMode=mixed

# Set working directory to the ROS workspace if needed by launch files (handled in script)
# WorkingDirectory=/home/jetson1/innate-os/ros2_ws # Removed/Commented

# Restart behavior:
# 'on-failure' restarts if the ExecStart script exits with non-zero status.
# 'no' means it won't restart automatically.
# Consider 'no' during development if you want manual control after crashes.
Restart=on-failure
RestartSec=10

# Log output of the launch script to journald
StandardOutput=journal
StandardError=journal

[Install]
# Enable this service to start on boot
WantedBy=multi-user.target 