[Unit]
Description=Zenoh Router for ROS2
After=network-online.target
Wants=network-online.target

[Service]
User=jetson1
Group=jetson1

Environment="ZENOH_CONFIG_OVERRIDE='listen/endpoints=["tcp/0.0.0.0:0"]'"
# Source the ROS environment first, then execute the zenoh-router wrapper script using sh
# Binds to all interfaces on port 11811, using domain ID 0
ExecStart=/bin/zsh -c ". ~/.zshrc && . /opt/ros/humble/setup.sh && ros2 run rmw_zenoh_cpp rmw_zenohd"

# Restart the service if it fails
Restart=on-failure
RestartSec=5

# Standard output goes to journald
StandardOutput=journal
StandardError=journal

# Give it time to bind to port
TimeoutStartSec=10

[Install]
WantedBy=multi-user.target 